# ディスプレイに関する設定値

## ディスプレイの電源プラグが接続されていないと判定するワット数
DISPLAY_POWER_SUPPLY_STATUS_UNPLUGGED=0.4

## ディスプレイの電源が切れており、リモコン操作を受け付けているワット数
DISPLAY_POWER_SUPPLY_STATUS_SIGNAL_CAN_BE_RECEIVED=2.4,20.0

## ディスプレイの電源がONであると判定するワット数
DISPLAY_POWER_SUPPLY_STATUS_POWERED_ON=55.0,160.0

## ディスプレイが故障していると判定するワット数
DISPLAY_POWER_SUPPLY_STATUS_TROUBLE=180.0

## ディスプレイの電源検知のアナログピン番号
DISPLAY_AMMETER_PIN_PAIR=0,1

## ディスプレイ操作用の赤外線LEDが接続されているGPIOポートの番号
DISPLAY_CONTROL_INFRARED_LED_GPIO_PORT=19

## ディスプレイ電源操作の赤外線信号の記録されたJSONファイルとキー名
DISPLAY_POWER_SIGNAL_JSON='./raspberry_pi_media_controller/external_scripts/infrared.json display:toggle_power'

## ディスプレイの消費電力を測定する秒数
DISPLAY_MEASUREMENT_SECONDS=4

# メディアプレイヤーに関する設定値

## メディアプレイヤーの電源プラグが接続されていないと判定するワット数
MEDIA_PLAYER_POWER_SUPPLY_STATUS_UNPLUGGED=0.4

## メディアプレイヤーの電源が切れており、リモコン操作を受け付けているワット数
MEDIA_PLAYER_POWER_SUPPLY_STATUS_SIGNAL_CAN_BE_RECEIVED=8.0,12.3

## メディアプレイヤーの電源がONであると判定するワット数
MEDIA_PLAYER_POWER_SUPPLY_STATUS_POWERED_ON=23.4,56.7

## メディアプレイヤーが故障していると判定するワット数
MEDIA_PLAYER_POWER_SUPPLY_STATUS_TROUBLE=80.0

## メディアプレーヤーの電流検知のピン番号
MEDIA_PLAYER_AMMETER_PIN_PAIR=2,3

## メディアプレーヤー操作用の赤外線LEDが接続されているGPIOポートの番号
MEDIA_PLAYER_CONTROL_INFRARED_LED_GPIO_PORT=13

## メディアプレーヤー電源操作の赤外線信号の記録されたJSONファイルとキー名
MEDIA_PLAYER_POWER_SIGNAL_JSON='./raspberry_pi_media_controller/external_scripts/infrared.json media_player:toggle_power'

## メディアプレイヤーの消費電力を測定する秒数
MEDIA_PLAYER_MEASUREMENT_SECONDS=4

## 赤外線LED操作用の外部スクリプト
EXTERNAL_SCRIPT_PREFIX='python ./raspberry_pi_media_controller/external_scripts/irrp.py'