# ディスプレイの電源がOFFであると判定するワット数
DISPLAY_POWERED_OFF_DETECT_THRESHOLD=12.34

# ディスプレイの電源がONであると判定するワット数
DISPLAY_POWERED_ON_DETECT_THRESHOLD=56.78

# ディスプレイの電流検知のピン番号
DISPLAY_AMMETER_PIN_PAIR=0,1

# ディスプレイ操作用の赤外線LEDが接続されているGPIOポートの番号
DISPLAY_CONTROL_INFRARED_LED_GPIO_PORT=19

# ディスプレイ電源操作の赤外線信号の記録されたJSONファイルとキー名
DISPLAY_POWER_SIGNAL_JSON='./raspberry_pi_media_controller/external_scripts/infrared.json display:toggle_power'

# ディスプレイの消費電力を測定する秒数
DISPLAY_MEASUREMENT_SECONDS=4

# メディアプレーヤーの電源がOFFであると判定するワット数
MEDIA_PLAYER_POWERED_OFF_DETECT_THRESHOLD=2.34

# メディアプレーヤーの電源がONであると判定するワット数
MEDIA_PLAYER_POWERED_ON_DETECT_THRESHOLD=5.67

# メディアプレーヤーの電流検知のピン番号
MEDIA_PLAYER_AMMETER_PIN_PAIR=2,3

# メディアプレーヤー操作用の赤外線LEDが接続されているGPIOポートの番号
MEDIA_PLAYER_CONTROL_INFRARED_LED_GPIO_PORT=13

# メディアプレーヤー電源操作の赤外線信号の記録されたJSONファイルとキー名
MEDIA_PLAYER_POWER_SIGNAL_JSON='./raspberry_pi_media_controller/external_scripts/infrared.json media_player:toggle_power'

# メディアプレイヤーの消費電力を測定する秒数
MEDIA_PLAYER_MEASUREMENT_SECONDS=4

# 赤外線LED操作用の外部スクリプト
EXTERNAL_SCRIPT_PREFIX='python ./raspberry_pi_media_controller/external_scripts/irrp.py'