# ディスプレイの電源がOFFであると判定するワット数
DISPLAY_POWERED_OFF_DETECT_THRESHOLD=12.34

# ディスプレイの電源がONであると判定するワット数
DISPLAY_POWERED_ON_DETECT_THRESHOLD=56.78

# ディスプレイの電流検知のピン番号
DISPLAY_AMMETER_PIN_PAIR=0,1

# メディアプレーヤーの電源がOFFであると判定するワット数
MEDIA_PLAYER_POWERED_OFF_DETECT_THRESHOLD=2.34

# メディアプレーヤーの電源がONであると判定するワット数
MEDIA_PLAYER_POWERED_ON_DETECT_THRESHOLD=5.67

# メディアプレーヤーの電流検知のピン番号
MEDIA_PLAYER_AMMETER_PIN_PAIR=2,3